﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Ian Wee" />
    <meta name="description" content="Badminton" />
    <title>Badminton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Site specific Cascading Stylesheet -->
    <link rel="stylesheet" href="css/badminton.css">
    <!-- To Do: Reference to the JavaScript library for including a HTML page -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body>
    <!-- Create a full width Bootstrap container-->
    <div class="container-fluid">
        <!-- 1st row - Header -->
        <div class="row">
            <div class="col-sm-12">
                <!-- To Do: Include the header section -->
                <div w3-include-html="header.html"></div>
            </div>
        </div>

        <!-- 2nd row - Content Section -->
        <div class="row">
            <!-- Main content (Info about badminton) -->
            <div>
                <main>
                    <!-- Info about Badminton & its rules -->
                    <h2>Badminton</h2>

                    <!-- Carousel -->
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <br />
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="media/man_badminton.jpg" alt="Man playing badminton" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="media/man_badminton2.jpg" alt="Man playing badminton again" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="media/woman_badminton.jpg" alt="Woman playing badminton" style="width:100%;">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <h3>What is badminton?</h3>

                    <p>
                        Badminton is a racquet sport played using racquets to hit a shuttlecock across a net.<br />
                        Although it may be played with larger teams, the most common forms of the game are "singles"
                        (with one player per side) and "doubles" (with two players per side). <br /><br />
                        Each side may only strike the shuttlecock once before it passes over the net.<br />
                        Play ends once the shuttlecock has struck the floor or if a fault has been called by the umpire,
                        service judge, or (in their absence) the opposing side.
                    </p>
                    <div class="info">
                        <h3><br />How do you play?</h3>
                        <br />
                        <iframe width="1080" height="630" src="https://www.youtube.com/embed/UyLIi-TbcFc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p class="more"><br /><a href="https://en.wikipedia.org/wiki/Badminton">Learn more about badminton!</a><br /><br /></p>
                    </div>
                    <!-- Benefits of Badminton -->
                    <h3>Benefits from playing Badminton</h3>
                    <p>
                        Badminton offers a whole host of benefits, ranging from increasing life expectancy and mobility
                        to promoting heart health and exercise for all ages and abilities.
                    </p>

                    <p>
                        Learn more about the benefits from playing Badminton here:
                        <span>
                            <a href="https://www.everyoneactive.com/content-hub/activities/9-reasons-to-try-badminton/">https://www.everyoneactive.com/content-hub/activities/9-reasons-to-try-badminton/</a>
                        </span>
                    </p>

                    <!-- Taken from https://www.everyoneactive.com/content-hub/activities/9-reasons-to-try-badminton/ -->
                    <!-- Places to play Badminton -->
                    <div class="info">
                        <br />
                        <h3>Where can I play?</h3>
                        <br />
                        <center><img class="img-fluid" src="media/badminton_court.jpg" width="1080" alt="badminton courts"></center>


                        <p>
                            <br />Singapore has many places where you can play badminton with your friends which are also available for public use. <br />
                            You can even book your own courts so you can play as long as you like.<br /><br />
                        </p>
                    </div>
                    <h3>Popular locations</h3>
                    <p>
                        Book one of the courts at the ActiveSG sports halls:
                        <span>
                            <a href="https://members.myactivesg.com/facilities">https://members.myactivesg.com/facilities</a>
                        </span>
                    </p>
                    <p>
                        Book a court at the Community Centres through onePA:
                        <span>
                            <a href="https://www.onepa.sg/cat/facility">https://www.onepa.sg/cat/facility</a>
                        </span>
                    </p>
                    <p>
                        Book courts at Safra here:
                        <span>
                            <a href="https://www.safra.sg/enjoy/sports-indoor/indoor-badminton-court">https://www.safra.sg/enjoy/sports-indoor/indoor-badminton-court</a>
                        </span>
                    </p>

                </main>
            </div>
        </div>

        <!-- 3rd row - Footer -->
        <div class="row">
            <div class="col-sm-12">
                <!-- To Do: Include the footer section -->
                <div w3-include-html="footer.html"></div>
            </div>
        </div>
    </div> <!-- end #container div -->
    <!-- To Do: Call the includeHTML() function when loading the page -->
    <script>
        w3.includeHTML();
    </script>
</body>
</html>