﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nurul Hidayah" />
    <meta name="description" content="Climbing" />
    <!-- Site specific Cascading Stylesheet -->
    <link rel="stylesheet" href="css/climbing.css">
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- To Do: Reference to the JavaScript library for including a HTML page -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <!--Site specific js script-->
    <script src="js/climbing.js"></script>

</head>
<body onsubmit="return false">

    <!-- Create a full width Bootstrap container-->
    <div class="container-fluid">
        <!-- 1st row - Header -->
        <div class="row">
            <div class="col-sm-12">
                <!-- To Do: Include the header section -->
                <div w3-include-html="header.html"></div>
            </div>
        </div>

        <!-- 2nd row - Content Section -->
        <div class="row">
            <!-- Left column - Main content (67% width) -->
            <div class="col-sm-8">
                <main>
                    <h1>Climbing</h1>
                    <h2>What is it?</h2>
                    <p>
                        If you enjoy adventure and adrenaline, rock climbing is certainly your kind of sport.
                        Climbers aim to reach the top of a route on the wall without falling, and requires strong
                        physical and mental ability. It tests strength, endurance, agility and balance along with
                        mental control. If challenges excite you, carry on reading!
                    </p>
                </main>
            </div>
            <!-- Right column - Side bar (33% width) -->
            <div class="col-sm-4">
                <aside>
                    <form id="climbingForm"
                          onsubmit="showFinalMessage(); return false;"
                          onreset="clearMessage()">
                        <fieldset>
                            <h2>Form</h2>
                            <label>Name:</label>
                            <input id="name" type="text" required />
                            <label>How excited are you to go climbing?</label>
                            <select id="excite" onchange="printOutput()" required>
                                <option value="Very excited" selected>Very excited</option>
                                <option value="Will give it a try">Will give it a try</option>
                                <option value="Not very">Not very</option>
                            </select>
                        </fieldset>
                        <br />
                        <button type="button" onclick="climbing()">Submit</button>
                        <button type="reset">Reset</button>
                        <p id="output"></p>
                    </form>
                </aside>
            </div>

            <div class="container text-center">
                <div class="col-sm-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="media/climbing/adam-ondra-climbing.jpg" alt="adam ondra climbing">
                                <div class="carousel-caption">
                                    <h3>Adam Ondra</h3>
                                    <p>Climbing one of the world's hardest graded routes</p>
                                </div>
                            </div>

                            <div class="item">
                                <img src="media/climbing/ashima-shiraishi-climbing.jpg" alt="ashima shiraishi climbing">
                                <div class="carousel-caption">
                                    <h3>Ashima Shiraishi</h3>
                                    <p>Proving that shorter climbers can be professionals too</p>
                                </div>
                            </div>

                            <div class="item">
                                <img src="media/climbing/jain-kim-climbing.jpg" alt="jain kim climbing">
                                <div class="carousel-caption">
                                    <h3>Jain Kim</h3>
                                    <p>Resting on a route during a competition with grace</p>
                                </div>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <br />
                    <h2>Types of Climbing</h2>
                </div>
                <div class="col-sm-6">
                    <h3>Bouldering</h3>
                    <div class="climbing-gym">
                        <a href="https://oyeyo.business.site/" target="_blank">
                            <img src="media/climbing/people-in-oyeyo.jpg" style="width:100%" alt="oyeyo, a bouldering gym">
                        </a>
                        <div>Oyeyo Bouldering Gym</div>
                    </div>
                    <p>
                        Bouldering involves climbing on low walls - about 5m - but requires more strength.
                        Most indoor climbing gyms in Singapore only offer bouldering as it takes up less space.
                    </p>
                </div>
                <div class="col-sm-6">
                    <h3>High Wall</h3>
                    <div class="climbing-gym">
                        <a href="https://www.climbcentral.sg/" target="_blank">
                            <img src="media/climbing/climb-central.jpg" style="width:100%" alt="climb central, a high wall gym">
                        </a>
                        <div>Climb Central</div>
                    </div>
                    <p>
                        High wall - about 15m - requires more endurance as their routes are a lot longer than routes
                        on bouldering walls.
                    </p>
                </div>
                <div class="col-sm-12">
                    <br />
                    <h2>How exactly do you climb?</h2>
                    <br />
                    <iframe width="772" height="434" src="https://www.youtube.com/embed/E9_jyAh36YU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-sm-6">
                    <h2>Physical benefits of climbing</h2>
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <p>Lean, endurance Muscles</p>
                                    <p>Core muscles</p>
                                    <p>Low impact aerobic workout</p>
                                    <p>Cardiovascular system</p>
                                </td>
                                <td>
                                    <p>Better grip strength</p>
                                    <p>Stronger forearms and upper arms</p>
                                    <p>Firmer Shoulders, neck, upper back</p>
                                    <p>Improved overall fitness
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-6">
                    <h2>Mental benefits of climbing</h2>
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <p>Decision Making</p>
                                    <p>Visualization</p>
                                    <p>Problem Solving</p>
                                    <p>Goal Setting</p>
                                </td>
                                <td>
                                    <p>Determination</p>
                                    <p>Self Confidence</p>
                                    <p>Stress Relief</p>
                                    <p>Sense of Achievement</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="popular-gyms">
                    <div class="col-sm-12">
                        <br />
                        <h2>Popular climbing gyms in Singapore</h2>
                    </div>
                    <div class="col-sm-4">
                        <img src="media/climbing/boulderplus.jpg" style="width:100%" alt="boulder+ gym"><br />
                        <a class="btn" href="https://www.boulderplusclimbing.com/"
                           target="_blank">Boulder+</a>
                    </div>
                    <div class="col-sm-4">
                        <img src="media/climbing/boulder-world.jpg" style="width:100%" alt="boulder world gym"><br />
                        <a class="btn" href="https://boulderworld.com/"
                           target="_blank">Boulder World</a>
                    </div>
                    <div class="col-sm-4">
                        <img src="media/climbing/boulder-movement.jpg" style="width:100%" alt="boulder movement"><br />
                        <a class="btn" href="https://www.boulderm.com/"
                           target="_blank">Boulder Movement</a>
                    </div>
                </div>

                <!-- 3rd row - Footer -->
                <div class="row">
                </div><div class="col-sm-12">
                    <!-- To Do: Include the footer section -->
                    <br />
                    <div w3-include-html="footer.html"></div>
                </div>
            </div>
            <!-- end #container div -->
            <!-- To Do: Call the includeHTML() function when loading the page -->
            <script>
                w3.includeHTML();
            </script>
        </div>
    </div>
</body>
</html>

<!-- REFERENCES
        WEBSITES
        https://www.jumpandclimb.com.au/benefits-of-climbing/#:~:text=Climbing%20strengthens%20your%20hands%20and,performance%20in%20other%20sports%20too.

        PICTURES
        https://img.i-scmp.com/cdn-cgi/image/fit=contain,width=1098,format=auto/sites/default/files/styles/1200x800/public/images/methode/2017/09/05/110a92c2-919c-11e7-b116-f4507ff9df92_1280x720_061200.jpg?itok=eziRkLpE
        https://images.squarespace-cdn.com/content/v1/5235cb72e4b01ae2ba612744/1432484882206-V9HM7GD794Q3PZ88RASY/ke17ZwdGBToddI8pDm48kA_SSaoz4elkj-HsZd8gX3Z7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UWPwZyNcweDIvdeL5kotwkIXjs9g0WibSO_cU-Ijy4Pwg6poS-6WGGnXqDacZer4yQ/image-asset.jpeg?format=2500w
        https://img.redbull.com/images/c_crop,x_0,y_16,h_2534,w_4504/c_fill,w_1440,h_960/q_auto,f_auto/redbullcom/2014/08/03/1331668689255_3/jain-kim-portrait-climber-seoul-south-korea
        https://thesmartlocal.com/wp-content/uploads/2019/04/images_easyblog_articles_7631_b2ap3_large_image7.png
        https://www.healthhub.sg/sites/assets/Assets/Categories/Exercise%20N%20Fitness/indoors-training.jpg"
        https://scontent.fsin5-1.fna.fbcdn.net/v/t1.0-9/31956957_215460835715997_8331938054012928000_o.jpg?_nc_cat=100&ccb=2&_nc_sid=6e5ad9&_nc_ohc=9eRwmBEYtssAX8t7403&_nc_ht=scontent.fsin5-1.fna&oh=1235ee55507f350fac3f0df1ad98b0b0&oe=603A42B0
        https://media.timeout.com/images/105694555/1024/576/image.jpg
        https://media.timeout.com/images/104086073/1024/576/image.jpg
        -->
