﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Sprouts" />
    <meta name="description" content="Credits" />
    <title>Credits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- CSS that supports Stint Ultra Expanded Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
    <!-- To Do: Reference to the JavaScript library for including a HTML page -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body>
    <!-- Create a full width Bootstrap container-->
    <div class="container-fluid">
        <!-- 1st row - Header -->
        <div class="row">
            <div class="col-sm-12">
                <!-- To Do: Include the header section -->
                <div w3-include-html="header.html"></div>
            </div>
        </div>

        <!-- 2nd row - Content Section -->
        <div class="row">
            <!-- Main content (Credit section) -->
            <div>
                <main>
                    <!-- Info about Badminton & its rules -->


                    <!-- Ian Wee -->

                    <h3>Ian Wee Jeng Seong</h3>

                    <p>
                        Worked on
                        <span>
                            <a href="badminton.html">badminton.html</a>
                        </span>
                        and
                        <span>
                            <a href="footer.html">footer.html</a>
                        </span>
                    </p>

                    <!-- Muhammad Fahmi Bin Jumahat -->

                    <h3>Muhammad Fahmi Bin Jumahat</h3>

                    <p>
                        Worked on
                        <span>
                            <a href="soccer.html">soccer.html</a>
                        </span>
                        and
                        <span>
                            <a href="index.html">footer.html</a>
                        </span>
                        References
                        <span>
                            <a href="https://sportsadvice.decathlon.sg/best-spots-to-play-football-in-singapore">https://sportsadvice.decathlon.sg/best-spots-to-play-football-in-singapore</a>
                            <a href="https://www.checkfit.co.uk/introduction-to-football/#:~:text=Association%20football%20more%20commonly%20known,players%20with%20a%20spherical%20ball.&text=When%20the%20ball%20goes%20out,into%20play%20using%20their%20hands.">https://www.checkfit.co.uk/introduction-to-football/#:~:text=Association%20football%20more%20commonly%20known,players%20with%20a%20spherical%20ball.&text=When%20the%20ball%20goes%20out,into%20play%20using%20their%20hands.</a>
                            <a href="https://strangersoccer.com/venue">https://strangersoccer.com/venue</a>
                            <a href="https://www.activekids.com/soccer/articles/7-tips-for-effective-soccer-shooting">https://www.activekids.com/soccer/articles/7-tips-for-effective-soccer-shooting</a>
                            <a href="https://www.timeout.com/singapore/sport-and-fitness/stadio-rooftop">https://www.timeout.com/singapore/sport-and-fitness/stadio-rooftop</a>
                            <a href="https://www.myactivesg.com/Facilities/choa-chu-kang-street-soccer-court">https://www.myactivesg.com/Facilities/choa-chu-kang-street-soccer-court</a>
                            <a href="https://www.myactivesg.com/Facilities/pasir-ris-5-a-side-soccer">https://www.myactivesg.com/Facilities/pasir-ris-5-a-side-soccer</a>
                            <a href="https://www.mensjournal.com/health-fitness/4-gym-soccer-workouts-improve-speed-strength-and-power/">https://www.mensjournal.com/health-fitness/4-gym-soccer-workouts-improve-speed-strength-and-power/</a>
                            <a href="https://wallpaper.dog/football-player-wallpapers">https://wallpaper.dog/football-player-wallpapers</a>
                            <a href="https://wallpaperaccess.com/soccer-4k">https://wallpaperaccess.com/soccer-4k</a>
                            <a href="https://hipwallpaper.com/soccer-stadium-wallpapers-hd/">https://hipwallpaper.com/soccer-stadium-wallpapers-hd/</a>
                            <a href="https://www.soccercoachingpro.com/benefits-of-playing-soccer/">https://www.soccercoachingpro.com/benefits-of-playing-soccer/</a>
                            <a href="https://uqsport.com.au/10-psychological-and-social-benefits-of-sport-for-kids/">https://uqsport.com.au/10-psychological-and-social-benefits-of-sport-for-kids/</a>
                            <a href="https://steelsoccer.com/soccer-training-tips/3-mental-and-social-benefits-of-playing-soccer/">https://steelsoccer.com/soccer-training-tips/3-mental-and-social-benefits-of-playing-soccer/</a>
                        </span>
                    </p>

                    <!-- Toh Yi Jing -->

                    <h3>Toh Yi Jing</h3>

                    <p>
                        Worked on
                        <span>
                            <a href="skating.html">skating.html</a>
                        </span>
                        and
                        <span>
                            <a href="header.html">header.html</a>
                        </span>
                        and
                        <span>
                            <a href="index.html">footer.html</a>
                        </span>
                        <br>
                        References:
                        <br>
                        <span>
                            <a href="https://www.myprotein.com/thezone/training/intro-to-ice-skating/">https://www.myprotein.com/thezone/training/intro-to-ice-skating/</a>
                            <br>
                            <a href="https://www.youtube.com/watch?v=ruFi1WTjGZk">https://www.youtube.com/watch?v=ruFi1WTjGZk</a>
                            <br>
                            <a href="http://www.ellenaguan.com/2012/06/the-rink-jcube.html">http://www.ellenaguan.com/2012/06/the-rink-jcube.html</a>
                            <br>
                            <a href="https://expatliving.sg/where-to-go-ice-skating-in-singapore-quick-rink-guide/">https://expatliving.sg/where-to-go-ice-skating-in-singapore-quick-rink-guide/</a>
                            <br>
                            <a href="https://thesmartlocal.com/read/kallang-ice-world/">https://thesmartlocal.com/read/kallang-ice-world/</a>
                            <br>
                            <a href="https://www.straitstimes.com/lifestyle/the-new-sports-hub-10-things-to-do-in-kallang">https://www.straitstimes.com/lifestyle/the-new-sports-hub-10-things-to-do-in-kallang</a>
                            <br>
                            <a href="https://www.google.com.sg/maps/place/Kallang+Ice+World/@1.3022215,103.8743325,17z/data=!3m1!4b1!4m5!3m4!1s0x31da184ed7a58d11:0x8f319194265e6b07!8m2!3d1.3022161!4d103.8765212">https://www.google.com.sg/maps/place/Kallang+Ice+World/@1.3022215,103.8743325,17z/data=!3m1!4b1!4m5!3m4!1s0x31da184ed7a58d11:0x8f319194265e6b07!8m2!3d1.3022161!4d103.8765212</a>
                            <br>
                            <a href="https://www.google.com.sg/maps/place/The+Rink/@1.333426,103.7381317,17z/data=!3m1!4b1!4m5!3m4!1s0x31da10058ceadc9f:0x9d74526cf846b259!8m2!3d1.3334206!4d103.7403204">https://www.google.com.sg/maps/place/The+Rink/@1.333426,103.7381317,17z/data=!3m1!4b1!4m5!3m4!1s0x31da10058ceadc9f:0x9d74526cf846b259!8m2!3d1.3334206!4d103.7403204</a>
                            <br>
                            <a href="https://leisurepark.com.sg/">https://leisurepark.com.sg/</a>
                            <br>
                            <a href="https://www.therink.sg/">https://www.therink.sg/</a>
                        </span>
                    </p>

                    <!-- Nur Adeelya Bte Muhammad Hidhir -->

                    <h3>Nur Adeelya Bte Muhammad Hidhir</h3>

                    <p>
                        Worked on
                        <span>
                            <a href="volleyball.html">volleyball.html</a>
                        </span>
                        and
                        <span>
                            <a href="index.html">footer.html</a>
                        </span>
                        Referemces
                        <a href="https://www.bishopsport.co.uk/volleyball-balls/molten-v5m3500-volleyball.html"></a>
                        <a href="https://www.bishopsport.co.uk/volleyball-balls/mikasa-mva200-volleyball-fivb-official-game-ball.html"></a>
                        <a href="https://en.wikipedia.org/wiki/Volleyball"></a>
                        <a href="https://obs.sportshub.com.sg/view/3555/community-facilities"></a>
                        <a href="https://www.myactivesg.com/facilities?sport=volleyball&q=Volleyball&type=All"></a>
                        <a href="https://obs.sportshub.com.sg/view/2483/ocbc-arena"></a>
                        <a href="https://www.athletico.com/2012/08/14/why-play-volleyball/#:~:text=The%20activities%20required%20when%20playing,is%20a%20great%20social%20activity."></a>
                    </p>

                    <!-- Nurul Hidayah Bte Mohamad Azmi -->

                    <h3>Nurul Hidayah Bte Mohamad Azmi</h3>

                    <p>
                        Worked on
                        <span>
                            <a href="climbing.html">climbing.html</a>
                        </span>
                        and
                        <span>
                            <a href="index.html">header.html</a>
                        </span>
                        References
                        <a href="https://www.jumpandclimb.com.au/benefits-of-climbing/#:~:text=Climbing%20strengthens%20your%20hands%20and,performance%20in%20other%20sports%20too">https://www.jumpandclimb.com.au/benefits-of-climbing/#:~:text=Climbing%20strengthens%20your%20hands%20and,performance%20in%20other%20sports%20too</a>
                        <a href="https://img.i-scmp.com/cdn-cgi/image/fit=contain,width=1098,format=auto/sites/default/files/styles/1200x800/public/images/methode/2017/09/05/110a92c2-919c-11e7-b116-f4507ff9df92_1280x720_061200.jpg?itok=eziRkLpE">https://img.i-scmp.com/cdn-cgi/image/fit=contain,width=1098,format=auto/sites/default/files/styles/1200x800/public/images/methode/2017/09/05/110a92c2-919c-11e7-b116-f4507ff9df92_1280x720_061200.jpg?itok=eziRkLpE</a>
                        <a href="https://images.squarespace-cdn.com/content/v1/5235cb72e4b01ae2ba612744/1432484882206-V9HM7GD794Q3PZ88RASY/ke17ZwdGBToddI8pDm48kA_SSaoz4elkj-HsZd8gX3Z7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UWPwZyNcweDIvdeL5kotwkIXjs9g0WibSO_cU-Ijy4Pwg6poS-6WGGnXqDacZer4yQ/image-asset.jpeg?format=2500w">https://images.squarespace-cdn.com/content/v1/5235cb72e4b01ae2ba612744/1432484882206-V9HM7GD794Q3PZ88RASY/ke17ZwdGBToddI8pDm48kA_SSaoz4elkj-HsZd8gX3Z7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UWPwZyNcweDIvdeL5kotwkIXjs9g0WibSO_cU-Ijy4Pwg6poS-6WGGnXqDacZer4yQ/image-asset.jpeg?format=2500w</a>
                        <a href="https://img.redbull.com/images/c_crop,x_0,y_16,h_2534,w_4504/c_fill,w_1440,h_960/q_auto,f_auto/redbullcom/2014/08/03/1331668689255_3/jain-kim-portrait-climber-seoul-south-korea">https://img.redbull.com/images/c_crop,x_0,y_16,h_2534,w_4504/c_fill,w_1440,h_960/q_auto,f_auto/redbullcom/2014/08/03/1331668689255_3/jain-kim-portrait-climber-seoul-south-korea</a>
                        <a href="https://thesmartlocal.com/wp-content/uploads/2019/04/images_easyblog_articles_7631_b2ap3_large_image7.png">https://thesmartlocal.com/wp-content/uploads/2019/04/images_easyblog_articles_7631_b2ap3_large_image7.png</a>
                        <a href="https://www.healthhub.sg/sites/assets/Assets/Categories/Exercise%20N%20Fitness/indoors-training.jpg">https://www.healthhub.sg/sites/assets/Assets/Categories/Exercise%20N%20Fitness/indoors-training.jpg</a>
                        <a href="https://scontent.fsin5-1.fna.fbcdn.net/v/t1.0-9/31956957_215460835715997_8331938054012928000_o.jpg?_nc_cat=100&ccb=2&_nc_sid=6e5ad9&_nc_ohc=9eRwmBEYtssAX8t7403&_nc_ht=scontent.fsin5-1.fna&oh=1235ee55507f350fac3f0df1ad98b0b0&oe=603A42B0">https://scontent.fsin5-1.fna.fbcdn.net/v/t1.0-9/31956957_215460835715997_8331938054012928000_o.jpg?_nc_cat=100&ccb=2&_nc_sid=6e5ad9&_nc_ohc=9eRwmBEYtssAX8t7403&_nc_ht=scontent.fsin5-1.fna&oh=1235ee55507f350fac3f0df1ad98b0b0&oe=603A42B0</a>
                        <a href="https://media.timeout.com/images/105694555/1024/576/image.jpg">https://media.timeout.com/images/105694555/1024/576/image.jpg</a>
                        <a href="https://img.redbull.com/images/c_crop,x_0,y_3212,h_2049,w_5122/c_fill,w_1920,h_800/q_auto,f_auto/redbullcom/2019/06/03/83ddcec2-b607-4def-a965-abb0b94fa412/how-to-take-indoor-climbing-outdoors">https://img.redbull.com/images/c_crop,x_0,y_3212,h_2049,w_5122/c_fill,w_1920,h_800/q_auto,f_auto/redbullcom/2019/06/03/83ddcec2-b607-4def-a965-abb0b94fa412/how-to-take-indoor-climbing-outdoors</a>
                    </p>
                </main>
            </div>
        </div>

        <!-- 3rd row - Footer -->
        <div class="row">
            <div class="col-sm-12">
                <!-- To Do: Include the footer section -->
                <div w3-include-html="footer.html"></div>
            </div>
        </div>
    </div> <!-- end #container div -->
    <!-- To Do: Call the includeHTML() function when loading the page -->
    <script>
        w3.includeHTML();
    </script>
</body>
</html>