﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/header-styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title></title>
</head>
<body>
    <header>
        <!-- To Do: Add Bootstrap navbar -->
        <nav class="navbar navbar-expand-md navbar-custom navbar-dark">
            <!-- Toggler/collapsible Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav nav-custom mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="badminton.html">Badminton</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="soccer.html">Soccer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="climbing.html">Climbing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="volleyball.html">Volleyball</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skating.html">Ice Skating</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="credits.html">Credits</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>