﻿<!DOCTYPE html>
<html>
<head>
    <title>Sports and Fitness</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- CSS that supports Stint Ultra Expanded Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
    <!-- To Do: Reference to the JavaScript library for including a HTML page -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<body>

    <!-- Create a full width Bootstrap container-->
    <div class="container-fluid">
        <!-- 1st row - Header -->
        <div class="row">
            <div class="col-sm-12">
                <!-- To Do: Include the header section -->
                <div w3-include-html="header.html"></div>
            </div>
        </div>

        <!-- Grid -->
        <div class="w3-row">

            <!-- Blog entries -->
            <div class="w3-col l8 s12">
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">
                    <img src="/media/staying-fit.jpg" width="600" height="300">
                    <div class="w3-container">
                        <h3><b>Why is staying fit important ?</b></h3>
                    </div>

                    <div class="w3-container">
                        <p>
                            Exercising regularly and being physically active promotes strong muscles and bones.
                            It can help to improve your cardiovascular and respiratory health. Staying active can also help you keep fit
                            and maintain a healthy weight and reduce the chances of type 2 diabetes and reduce risk heart diseases.
                        </p>
                    </div>
                </div>
                <hr>

                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">
                    <img src="media/badminton_court.jpg" width="600" height="300">
                    <div class="w3-container">
                        <h3><b>Badminton</b></h3>
                    </div>

                    <div class="w3-container">
                        <p>
                            Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. 
                            Each side may only strike the shuttlecock once before it passes over the net.
                            Play ends once the shuttlecock has struck the floor or if a fault has been called by the umpire,
                            service judge, or (in their absence) the opposing side.
                        </p>
                    </div>
                </div>

                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">
                    <img src="media/soccer.jpg" width="600" height="300">
                    <div class="w3-container">
                        <h3><b>Soccer</b></h3>
                    </div>

                    <div class="w3-container">
                        <p>
                            Soccer is a team sport played with a spherical ball between two teams of 11 players. It is played by approximately 250 million players in over 200 countries and dependencies,
                            making it the world's most popular sport. The game is played on a rectangular field called a pitch with a goal at each end.
                            The object of the game is to outscore the opposition by moving the ball beyond the goal line into the opposing goal. The team with the higher number of goals wins the game.
                        </p>
                    </div>
                </div>

                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">
                    <img src="../media/climbing/climbing.jpg" width="600" height="300">
                    <div class="w3-container">
                        <h3><b>Climbing</b></h3>
                    </div>

                    <div class="w3-container">
                        <p>
                            Climbing is the activity of using all of one's body to ascend a wall, through a pre-determined route marked out.
                            It is mainly done for recreation and competition.
                            It can take place indoors in a climbing gym, where holds of the same colour are the same route
                            or outdoors on real rock faces, where holds are marked out using chalk.
                        </p>
                    </div>
                </div>

                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">
                    <img src="media/volleyball/volleyballindexhtml.jpg" width="600" height="300">
                    <div class="w3-container">
                        <h3><b>Volleyball</b></h3>
                    </div>

                    <div class="w3-container">
                        <p>
                            Volleyball, game played by two teams, usually of six players on a side, in which the players use their hands to bat a ball 
                            back and forth over a high net, trying to make the ball touch the court within the opponents’ playing area before it can be returned.
                            To prevent this a player on the opposing team bats the ball up and toward a teammate before it touches the court surface—that teammate
                            may then volley it back across the net or bat it to a third teammate who volleys it across the net. A team is allowed only three touches
                            of the ball before it must be returned over the net.
                        </p>
                    </div>
                </div>

                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">
                    <img src="../media/iceskating.jpg" width="600" height="300">
                    <div class="w3-container">
                        <h3><b>Ice Skating</b></h3>
                    </div>

                    <div class="w3-container">
                        <p>
                            Ice skating has been a popular activity for centuries, and the act of gliding across ice on blades has probably been around for even longer — before the introduction of metal blades, it’s thought that skates would have been made from the bones of animals like reindeer.
                            When artificial ice rinks were first developed in the late 19th century, ice skating was transformed from a seasonal pastime to a serious sport and all-year round form of entertainment.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 3rd row - Footer -->
        <div class="row">
            <div class="col-sm-12">
                <!-- To Do: Include the footer section -->
                <div w3-include-html="footer.html"></div>
            </div>
        </div>
    </div> <!-- end #container div -->
    
    <!-- To Do: Call the includeHTML() function when loading the page -->
    <script>
        w3.includeHTML();
    </script>
</body>
</html>
