﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ice Skating</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Toh Yi Jing" />
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site specific Cascading Stylesheet -->
    <link rel="stylesheet" href="css/skating.css">
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>\
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css%22%3E" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css%22%3E" />
    <!-- To Do: Reference to the JavaScript library for including a HTML page -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>

</head>

<body>
    <!-- Create a full width Bootstrap container-->
    <div class="container-fluid">
        <!-- 1st row - Header -->
        <div class="row">
            <div class="col-sm-12">
                <!-- To Do: Include the header section -->
                <div w3-include-html="header.html"></div>
            </div>
        </div>

        <!-- 2nd row - Content Section -->
        <div id="ice skating">
            <!-- Left column - Main content (67% width) -->
            <div class="col-sm-8">
                <section class="Description">
                    <h1>Wish to get away from the heat in Singapore?</h1>
                    <p>
                        Try ice skating to escape into a world of fun and ice.
                        There are 2 places in Singapore to learn ice skating
                        or simply have fun with your friends.
                    </p>
                </section>

                <!--Table-->
                <h2>Pricing Difference</h2>
                <table id="tablePreview" class="table">
                    <!--Table head-->
                    <thead>
                        <tr>
                            <th></th>
                            <th>Tickets</th>
                            <th>Skate Rental</th>
                            <th>Locker Rental</th>
                            <th>Socks</th>
                            <th>Glove</th>
                        </tr>
                    </thead>
                    <!--Table head-->
                    <!--Table body-->
                    <tbody>
                        <tr>
                            <th scope="row">Kallang</th>
                            <th>$14</th>
                            <th>$7</th>
                            <th>$1</th>
                            <th>$4</th>
                            <th>$3</th>
                        </tr>
                        <tr>
                            <th scope="row">JCube</th>
                            <th>$18</th>
                            <th>$7</th>
                            <th>$2</th>
                            <th>$4</th>
                            <th>$4</th>
                        </tr>
                    </tbody>
                    <!--Table body-->
                </table>
                <!--Table-->

                <section class="location">
                    <h2>Kallang Leisure Park</h2>
                    <p class="info">
                        Kallang Ice World is constructed to match competition standards. Here, the ice surface has quality finishes
                        that provides an unforgettable skating experience. Kallang Ice World is also an ideal venue for a various types of competitions
                        because for its large seating area. Kallang Ice world conducts lessons  ranging from beginner’s training to classes for the
                        more aspiring skater.
                    </p>
                    <p class="details">
                        For more information visit their website at <a href="https://leisurepark.com.sg/">https://leisurepark.com.sg/</a>
                    </p>
                </section>

                <!-- Carousel -->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="media/skating/Kallang-ice-world2.jpg" alt="kallang1">
                        </div>

                        <div class="item">
                            <img src="media/skating/Kallang-ice-world1.jpg" alt="kallang2">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <section class="location">
                    <h2>The Rink @ JCube</h2>
                    <p class="info">
                        The Rink, Singapore's first and only Olympic-size ice skating rink, offers an unparalleled experience on and off the ice.
                        The Rink, like Leisure Park Kallang, uses real ice. Located on Level 3 in JCube, The Rink hosts events and activities
                        such as recreational ice skating, and international tournaments in ice hockey, figure skating, speed skating, and ice curling.
                        Spectators can also catch the action from the 460-seat gallery, and the surrounding rink-side dining restaurants – another first in Singapore.
                    </p>
                    <p class="details">
                        For more information visit their website at <a href="https://www.therink.sg/">https://www.therink.sg/</a>
                    </p>
                </section>

                <!-- Carousel -->
                <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="media/skating/rink2.jpg" alt="rink1">
                        </div>

                        <div class="item">
                            <img src="media/skating/The Rink.jpg" alt="rink2">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <!-- Form Section -->
                <div>
                    <form>
                        <h2>Feedback Form</h2>
                        <div class="form-group row">
                            <label for="Fname" class="col-4 col-form-label">First Name</label>
                            <div class="col-8">
                                <div class="input-group">
                                    <input id="Fname" name="Fname" placeholder="Indicate First Name" type="text" class="form-control" required="required">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Lname" class="col-4 col-form-label">Last Name</label>
                            <div class="col-8">
                                <div class="input-group">
                                    <input id="Lname" name="Lname" placeholder="Indicate Last Name" type="text" class="form-control" required="required">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Feedback" class="col-4 col-form-label">Feedback</label>
                            <div class="col-8">
                                <textarea id="Feedback" name="Feedback" cols="40" rows="5" class="form-control" required="required"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-4 col-8">
                                <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Right column - Side bar (33% width) -->
            <div class="col-sm-4">
                <aside>
                    <h1>More Information</h1>
                    <h2>Kallang Rink</h2>
                    <p><span class="info">Location: 5 Stadium Walk, Level 3, Singapore 397693</span> </p>
                    <p><span class="info">Operating Hours: 10am - 10pm</span> </p>
                    <p><span class="info">Telephone No: 6348 1123</span> </p>
                    <p><span class="info">Website:<a href="https://leisurepark.com.sg/">https://leisurepark.com.sg/</a></span> </p>
                    <p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.787874231062!2d103.8743271506829!3d1.3022160990455611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da184ed7a58d11%3A0x8f319194265e6b07!2sKallang%20Ice%20World!5e0!3m2!1sen!2ssg!4v1612082756439!5m2!1sen!2ssg"
                                width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </p>

                    <h2>JCube Rink</h2>
                    <p><span class="info">Location: 2 Jurong East Central 1, #03-11 JCube, Singapore 609731</span> </p>
                    <p><span class="info">Operating Hours: 10am - 9pm</span> </p>
                    <p><span class="info">Telephone No: 6684 2374</span> </p>
                    <p><span class="info">Website:</span> <a href="https://www.therink.sg/">https://www.therink.sg/</a> </p>
                    <p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7379004354534!2d103.73812635068295!3d1.333420599022697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da10058ceadc9f%3A0x9d74526cf846b259!2sThe%20Rink!5e0!3m2!1sen!2ssg!4v1612082579735!5m2!1sen!2ssg"
                                width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </p>

                    <!-- Youtube Video -->
                    <iframe width="420" height="315"
                            src="https://www.youtube.com/embed/ruFi1WTjGZk">
                    </iframe>
                </aside>
            </div>
        </div>
    </div> <!-- end #container div -->
    <!-- 3rd row - Footer -->
    <div class="row">
        <div class="col-sm-12">
            <!-- To Do: Include the footer section -->
            <div w3-include-html="footer.html"></div>
        </div>
    </div>

    <!-- To Do: Call the includeHTML() function when loading the page -->
    <script>
        w3.includeHTML();
    </script>
</body>
</html>