﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Muhammad Fahmi Bin Jumahat" />
    <meta name="description" content="Soccer" />
    <link rel="stylesheet" href="css/soccer.css" />
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- To Do: Reference to the JavaScript library for including a HTML page -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="js/soccer.js"></script>
    <title>Soccer</title>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row">
            <div class="col-sm-12">
                <!-- To Do: Include the header section -->
                <div w3-include-html="header.html"></div>
            </div>
        </div>

        <!-- Showcase -->
        <section id="showcase">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="media/soccer-showcase1.jpg" alt="kallang1">
                    </div>

                    <div class="item">
                        <img src="media/soccer-showcase2.jpg" alt="kallang2">
                    </div>

                    <div class="item">
                        <img src="media/soccer-showcase3.jpg" alt="kallang2">
                    </div>

                    <div class="item">
                        <img src="media/soccer-showcase4.jpg" alt="kallang2">
                    </div>
                </div>

                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <!-- Introduction About Soccer -->
        <div class="row">
            <h1>Soccer</h1>
            <section id="container">
                <h3>Watch the video below to see how soccer is played.</h3>
                <iframe src="https://www.youtube.com/embed/eGUor824a74"></iframe>
                <aside id="sideintro">
                    <h4>What is Soccer?</h4>
                    <p class="sideintro">
                        Association football more commonly known as football or soccer, a sport played between 2 slides of 11 players with a spherical ball. Football is the worlds most popular sport.
                    </p>
                    <p class="sideintro">
                        Outfield players move the ball with any part of the body except their hands or arms, whilst the ball is in play. Only the goal keeper can use their hands and this is only in their penalty area. When the ball goes out of play at either side of the pitch an opposing player from the side which did not put the ball out of play can throw the ball back into play using their hands. Both feet must remain on the floor behind the throw line. Both hands must remain on the ball until it is released from behind the throwers head.
                    </p>
                    <p class="sideintro">
                        The object of football is to outscore your opponents. A goal is scored when the entire ball crosses the goal line between the goal posts. A draw is when both teams score the same amount of goals during the allotted time.
                    </p>
                </aside>
            </section>
        </div>

        <!-- Benefits Of Soccer -->
        <section id="boxes">
            <div class="container">
                <h2>Benefits of Soccer</h2>
                <div class="row">
                    <div class="box" id="border">
                        <h3>Physical</h3>
                        <ul>
                            <li>Increases Your Aerobic Capacity and Endurance </li>
                            <li>Reduces High Blood Pressure and Improves Cardiovascular Health </li>
                            <li>Builds Muscle and Reduces Body Fat</li>
                            <li>Strengthens Bones</li>
                            <li>Improves Coordination, Agility, and Reflexes</li>
                        </ul>
                    </div>

                    <div class="box" id="border">
                        <h3>Emotional</h3>
                        <ul>
                            <li>Improves Your Mood</li>
                            <li>Reduces Stress, Anxiety, and Depression</li>
                            <li>Boosts Self-Confidence and Self-Esteem</li>
                            <li>Improves Social Skills</li>
                            <li>Increases Empathy</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="box" id="border">
                        <h3>Mental</h3>
                        <ul>
                            <li>Increases Your Concentration and Focus</li>
                            <li>Develops Your Gross Motor Skills</li>
                            <li>Enhances Your Visual-Spatial Awareness and Information Processing</li>
                            <li>Improves Analysis Skills and Problem Solving Abilities</li>
                            <li>Increases Your Resilience and Mental Strength</li>
                        </ul>
                    </div>

                    <div class="box" id="border">
                        <h3>Social</h3>
                        <ul>
                            <li>Build Leadership Skills</li>
                            <li>Forges Social Bonds</li>
                            <li>Teaches Teamwork</li>
                            <li>Build Strong Relationships</li>
                            <li>Establish Camaraderie</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popular Locations Section -->
        <section id="boxes">
            <div class="container">
                <h2>Popular Locations in Singapore</h2>
                <div class="row">
                    <div class="box">
                        <h3>Street Soccer Courts</h3>
                        <p>
                            There are many street soccer courts located around Singapore, they are available for public use.
                        </p>
                        <img src="../media/street-soccer-court.jpg" alt="Street Soccer Court" class="responsive" />
                        <p><i>Pasir Ris 5</i></p>
                    </div>

                    <div class="box">
                        <h3>Rooftop Soccer Pitches</h3>
                        <p>
                            Although limited, rooftop soccer pitches are also available. They can found on top of hotels like Amara Hotel.
                        </p>
                        <img src="../media/rooftop-soccer-court.jpg" alt="Rooftop Soccer Court" class="responsive" />
                        <p><i>Amara Hotel</i></p>
                    </div>
                </div>

                <div class="row">
                    <div class="box">
                        <h3>ActiveSG Free-to-play Soccer Fields</h3>
                        <p>
                            Several ActiveSG outlets throughout Singapore have soccer fields that are available for public use.
                        </p>
                        <img src="../media/activesg-soccer-court.jpg" alt="ActiveSG Soccer Court" class="responsive" />
                        <p><i>Choa Chu Kang Stadium</i></p>
                    </div>

                    <div class="box">
                        <h3>Futsal Fields</h3>
                        <p>
                            Similar to street soccer, these pitches have artificial grass for a more realistic play.
                        </p>
                        <img src="../media/futsal.jpg" alt="Futsal Field" class="responsive" />
                        <p><i>Studio@Balestier</i></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Table -->
        <div class="row">
            <table>
                <caption>Locations in Singapore</caption>
                <tr>
                    <th scope="col">Category</th>
                    <th scope="col" colspan="8">Locations (Not All Are Listed)</th>
                </tr>
                <tr>
                    <th scope="row">ActiveSG</th>
                    <td colspan="1">
                        Bedok Stadium
                    </td>
                    <td colspan="1">
                        Choa Chu Kang Stadium
                    </td>
                    <td colspan="1">
                        Farrer Park Field
                    </td>
                    <td colspan="1">
                        Hougang Stadium
                    </td>
                    <td colspan="1">
                        Jalan Besar Stadium
                    </td>
                    <td colspan="1">
                        Jurong East Stadium
                    </td>
                    <td colspan="1">
                        Kallang Field
                    </td>
                    <td colspan="1">
                        Queenstown Stadium
                    </td>
                </tr>
                <tr>
                    <th scope="row">Futsal Fields</th>
                    <td colspan="1">
                        The Cage Sports Park
                    </td>
                    <td colspan="1">
                        Futsal Arena Yishun
                    </td>
                    <td colspan="1">
                        Stadio Rooftop
                    </td>
                    <td colspan="1">
                        HYFA MacPherson
                    </td>
                    <td colspan="1">
                        West Coast Pitch
                    </td>
                    <td colspan="1">
                        Stadio Ceylon
                    </td>
                    <td colspan="1">
                        Ark @ Orchid Country Club
                    </td>
                    <td colspan="1">
                        The Cage @ Kallang
                    </td>
                </tr>
                <tr>
                    <th scope="row">Rooftop Soccer</th>
                    <td rowspan="1">
                        Amara Hotel Rooftop
                    </td>
                    <td rowspan="1">
                        -
                    </td>
                    <td rowspan="1">
                        -
                    </td>
                    <td rowspan="1">
                        -
                    </td>
                    <td rowspan="1">
                        -
                    </td>
                    <td rowspan="1">
                        -
                    </td>
                    <td rowspan="1">
                        -
                    </td>
                    <td rowspan="1">
                        -
                    </td>

                </tr>
                <tr>
                    <th scope="row">Street Soccer Courts</th>
                    <td rowspan="1">
                        281 Jurong West Street 23
                    </td>
                    <td rowspan="1">
                        Toa Payoh, Futsal Court
                    </td>
                    <td rowspan="1">
                        52 Stirling Rd
                    </td>
                    <td rowspan="1">
                        Bukit Batok Street 31
                    </td>
                    <td rowspan="1">
                        Tampines Street 22
                    </td>
                    <td rowspan="1">
                        Yishun River Green Street
                    </td>
                    <td rowspan="1">
                        St Xavier's Ln Street
                    </td>
                    <td rowspan="1">
                        Bukit Gombak Park Street
                    </td>
                </tr>
            </table>

            <!-- Form -->
            <form id="form-container" onsubmit="submitForm(); return false">
                <h4>Feedback Form</h4>
                <div>
                    <label>Name</label><br />
                    <input id="name" type="text" placeholder="Name" autocomplete="on" />
                </div>
                <div>
                    <fieldset>
                        <label>Are you satisfied with the web page?</label><br />
                        <input type="radio" name="Satisfied" value="Strongly Agree" />Strongly Agree<br />
                        <input type="radio" name="Satisfied" value="Agree" />Agree<br />
                        <input type="radio" name="Satisfied" value="Neutral" />Neutral<br />
                        <input type="radio" name="Satisfied" value="Disagree" />Disagree<br />
                        <input type="radio" name="Satisfied" value="Strongly Disagree" />Strongly Disagree<br />
                    </fieldset>
                </div>
                <div>
                    <label>Based on your answer, why do you think so?</label><br />
                    <textarea placeholder="Write here"></textarea>
                </div>
                <div>
                    <label>Suggestions</label><br />
                    <textarea placeholder="Any suggestions to improve the webpage?"></textarea>
                </div>
                <button type="submit">Submit</button>
                <input type="reset" value="Reset" name="reset" id="reset" />
                <p id="finalMessage"></p>
            </form>
        </div>
    </div>
    <div class="row">
        <button id="button1" onclick="Citations()">Click to view citations</button>
        <address id="address" hidden>
            Developed by Muhd Fahmi
            <p>
                Citations: WEBSITES
                https://sportsadvice.decathlon.sg/best-spots-to-play-football-in-singapore
                https://www.checkfit.co.uk/introduction-to-football/#:~:text=Association%20football%20more%20commonly%20known,players%20with%20a%20spherical%20ball.&text=When%20the%20ball%20goes%20out,into%20play%20using%20their%20hands.
                https://strangersoccer.com/venue
                https://www.soccercoachingpro.com/benefits-of-playing-soccer/
                https://uqsport.com.au/10-psychological-and-social-benefits-of-sport-for-kids/
                https://steelsoccer.com/soccer-training-tips/3-mental-and-social-benefits-of-playing-soccer/
            </p>
            <p>
                PICTURES
                https://www.activekids.com/soccer/articles/7-tips-for-effective-soccer-shooting
                https://www.timeout.com/singapore/sport-and-fitness/stadio-rooftop
                https://www.myactivesg.com/Facilities/choa-chu-kang-street-soccer-court
                https://www.myactivesg.com/Facilities/pasir-ris-5-a-side-soccer
                https://www.mensjournal.com/health-fitness/4-gym-soccer-workouts-improve-speed-strength-and-power/
                https://wallpaper.dog/football-player-wallpapers
                https://wallpaperaccess.com/soccer-4k
                https://hipwallpaper.com/soccer-stadium-wallpapers-hd/
            </p>
        </address>
    </div>
    <!-- Footer -->
    <div class="row">
        <div class="col-sm-12">
            <!-- To Do: Include the footer section -->
            <div w3-include-html="footer.html"></div>
        </div>
    </div>
    <script>
        w3.includeHTML();
    </script>
</body>
</html>

<!-- REFERENCES
        WEBSITES
        https://sportsadvice.decathlon.sg/best-spots-to-play-football-in-singapore
        https://www.checkfit.co.uk/introduction-to-football/#:~:text=Association%20football%20more%20commonly%20known,players%20with%20a%20spherical%20ball.&text=When%20the%20ball%20goes%20out,into%20play%20using%20their%20hands.
        https://strangersoccer.com/venue
        https://www.soccercoachingpro.com/benefits-of-playing-soccer/
        https://uqsport.com.au/10-psychological-and-social-benefits-of-sport-for-kids/
        https://steelsoccer.com/soccer-training-tips/3-mental-and-social-benefits-of-playing-soccer/

        PICTURES
        https://www.activekids.com/soccer/articles/7-tips-for-effective-soccer-shooting
        https://www.timeout.com/singapore/sport-and-fitness/stadio-rooftop
        https://www.myactivesg.com/Facilities/choa-chu-kang-street-soccer-court
        https://www.myactivesg.com/Facilities/pasir-ris-5-a-side-soccer
        https://www.mensjournal.com/health-fitness/4-gym-soccer-workouts-improve-speed-strength-and-power/
        https://wallpaper.dog/football-player-wallpapers
        https://wallpaperaccess.com/soccer-4k
        https://hipwallpaper.com/soccer-stadium-wallpapers-hd/
        -->
