﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nur Adeelya Bte Muhd Hidhir" />
    <meta name="description" content="Volleyball" />
    <title>Volleyball</title>
    <link rel="stylesheet" href="css/volleyball.css" />
    <!--Javacript-->
    <script src="js/volleyball.js"></script>

</head>
<body>
    <!--header-->
    <div class="row">
        <div class="col-sm-12">
            <div w3-include-html="header.html"></div>
        </div>
    </div>

    <!--Volleyball intro-->
    <!--Polaroid1 Volleyball-->
    <section class="Intro">
        <div class="container">
            <div class="size">
                <div class="backing">
                    <div class="polaroid">
                        <img src="media/volleyball/VB2.jpg" class="imageball" alt="image of volleyball" />
                        <div class="caption">Fun Times!</div>
                    </div>
                </div>
            </div>
            <!--Title-->

            <div class="text">
                <h1>Volleyball</h1>
            </div>

            <!--Polaroid2 Volleyball-->
            <div class="size">
                <div class="backing">
                    <div class="polaroid">
                        <img src="media/volleyball/VB1.jpg" class="imageball" alt="image of volleyball" />
                        <div class="caption">Beach Fun!</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--What is it?-->
    <section class="About">
        <h2>What is it?</h2>
        <p>
            Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules. It has been a part of the official program of the Summer Olympic Games since Tokyo 1964.
        </p>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/5WSoD1deUFY" class="ytVideo" alt="Video of Volleyball Rules">
        </iframe>
        <!--How to play?-->
        <h2>How does it work?</h2>
        <p>
            The complete set of rules is extensive, but play essentially proceeds as follows: a player on one of the teams begins a 'rally' by serving the ball (tossing or releasing it and then hitting it with a hand or arm),
            from behind the back boundary line of the court, over the net, and into the receiving team's court. The receiving team must not let the ball be grounded within their court. The team may touch the ball up to 3 times,
            but individual players may not touch the ball twice consecutively. Typically, the first two touches are used to set up for an attack, an attempt to direct the ball back over the net in such a way that the serving
            team is unable to prevent it from being grounded in their court.

            The rally continues, with each team allowed as many as three consecutive touches, until either
            <br /> <br />
            (1): a team makes a kill, grounding the ball on the opponent's court and winning the rally;
            <br /> <br />
            (2): a team commits a fault and loses the rally. The team that wins the rally is awarded a point and serves the ball to start the next rally. A few of the most common faults include:

            causing the ball to touch the ground or floor outside the opponents' court or without first passing over the net; <br />
            catching and throwing the ball; <br />
            double hit: two consecutive contacts with the ball made by the same player; <br />
            four consecutive contacts with the ball made by the same team; <br />
            net foul: touching the net during play; <br />
            foot fault: the foot crosses over the boundary line when serving. <br />
            The ball is usually played with the hands or arms, but players can legally strike or push (short contact) the ball with any part of the body. <br /> <br />

            A number of consistent techniques have evolved in volleyball, including spiking and blocking (because these plays are made above the top of the net, the vertical jump is an athletic skill emphasized in the sport)
            as well as passing, setting, and specialized player positions and offensive and defensive structures.

        </p>
    </section>
    <br /><br />
    <!--Benefits-->
    <section class="Benefits">
        <h2>Benefits</h2>
        <p>
            The activities required when playing volleyball strengthen the upper body, arms, shoulders, thighs, abdominals, and lower legs. In addition,
            volleyball improves hand-eye coordination, reflexes, and balance. Last but not least, volleyball teaches teamwork and communication and is a
            great social activity.
        </p>
        <a class="btn" href="https://www.athletico.com/2012/08/14/why-play-volleyball/#:~:text=The%20activities%20required%20when%20playing,is%20a%20great%20social%20activity."
           target="_blank">Read More</a>
    </section>
    <br /><br />
    <br /><br />
    <!--Locations To Play-->
    <div style="overflow-x:auto;">
        <section class="LocationsTable">
            <h2>Locations to Play</h2>
            <p>
                There are various locations throughout singapore where interested parties can book a court.
            </p>
            <!--supposed to add a dropdown menu here-->
            <table style="width:90%">
                <tr>
                    <th>SportsHub Volleyball Courts</th>
                    <th>ActiveSG Volleyball Courts</th>
                    <th>Singapore SportsHub Beach Volleyball</th>
                </tr>

                <tr>
                    <td>
                        <img src="media/volleyball/SingaporeSportsHubBooking.webp" class="volleyballbooking" alt="image of Singapore Sports Hub Court" />
                        <br />
                        <a class="btn" href="https://obs.sportshub.com.sg/view/2483/ocbc-arena"
                           target="_blank">Book here!</a>
                    </td>

                    <td>
                        <img src="media/volleyball/ActiveSGSportsHall.jpg" class="volleyballbooking" alt="image of ActiveSGSportsHall" />
                        <br />
                        <a class="btn" href="https://www.myactivesg.com/facilities?sport=volleyball&q=Volleyball&type=All"
                           target="_blank">Book here!</a>
                    </td>

                    <td>
                        <p>Alternatively, if you wish to  try out Beach Volleyball instead, you can book a court from Sports Hub!</p>
                        <img src="media/volleyball/Beach_Volleyball_Courts.webp" class="volleyballbooking" alt="image of Beach Volleyball Court" />
                        <br />
                        <a class="btn" href="https://obs.sportshub.com.sg/view/3555/community-facilities"
                           target="_blank" button onclick="Review()">Book here!</a>
                    </td>
                    <!--text-align: center;-->
                </tr>
            </table>
        </section>

        <section class="Questions">
            <h2>Any questions?</h2>
            <!--textbox to leave a comment-->
            <form id="question" onsubmit="submitQuestion(); return false">
                Name: <input type="text" name="name" />
                <br /><br />
                Email Address: <input type="email" name="email" />
                <br /><br />
                <textarea rows="10" cols="50" name="comment" placeholder="Do you have any questions?"></textarea>
                <br /><br />
                <input type="submit" button onclick="Submit()">
            </form>
        </section>
    </div>

    <p id="LastNotesReview"></p>
    <p id="submitQuestion"></p>

    <!-- Footer -->
    <div class="row">
        <div class="col-sm-12">
            <!-- To Do: Include the footer section -->
            <div w3-include-html="footer.html"></div>
        </div>
    </div>

</body>
</html>

<!--IMAGE CREDITS-->
<!--https://www.bishopsport.co.uk/volleyball-balls/molten-v5m3500-volleyball.html-->
<!--https://www.bishopsport.co.uk/volleyball-balls/mikasa-mva200-volleyball-fivb-official-game-ball.html-->
